# Spring-cloud-demo-project

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/eureka/: ServiceRegistrationAndDiscoveryServiceApplication.java
eureka-service/src/main/resources/: application.properties
main_service/: pom.xml
main_service/src/main/java/ProductSpecifivations/: ProductSpecifications.java
main_service/src/main/java/com/geekbrains/demoboot/: DemoBootClientApplication.java
main_service/src/main/java/com/geekbrains/demoboot/configuration/: AppConfig.java  RestResponsePage.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
main_service/src/main/java/com/geekbrains/demoboot/controllers/: ProductServiceClient.java  ProductsController.java
main_service/src/main/java/com/geekbrains/demoboot/entities/: Authority.java  Product.java  User.java
main_service/src/main/java/com/geekbrains/demoboot/repositories/: UserRepository.java
main_service/src/main/java/com/geekbrains/demoboot/services/: UserService.java
main_service/src/main/resources/templates/: edit_product.html  product_add.html  products.html
product_service/: pom.xml
product_service/src/main/java/com/productService/demoboot/: AppConfig.java  DemoBootServiceApplication.java  Product.java  ProductLog.java  ProductRepository.java  ProductService.java  ProductSpecifications.java
product_service/src/main/resources/: application.properties
